### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "lucas.braga@goco.dk",
  "password": "123456"
  }

### Sign in a user with the given credentials

POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "lucas.braga@goco.dk",
  "password": "123456"
}

### Sign out the current user
POST http://localhost:3000/auth/signout

### Get the user session id cookie value
GET http://localhost:3000/auth/whoami

### Find a particular user with a given ID
GET http://localhost:3000/auth/4

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/11

### Update a user
PATCH http://localhost:3000/auth/1
content-type: application/json

{
  "password": "aaaaa"
}
